<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loguear</title>
    <link rel="stylesheet" href="../css/estilos_2.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navigation">
            <a href="#" class="logo">Registro Local Canino</a>
                <ul>
                    <li><a href="login.html">Ingresar</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
        </div>
        <form method="post" action="login.php" class="form-register" id="Ingresar">
            <h4 >Ingresar al Sistema</h4>
            <input type="text" name="txtusuario" class="controls" id="usuario" placeholder="Ingresar su Usuario">
            <input type="password" name="txtpassword" class="controls" id="password" placeholder="Ingresar su Contraseña">
            <button type="submit" class="botons">Ingresar</button>
            <!--input type="submit" name="Ingresar" value="Ingresar"-->
            <p>¿Aun no esta Registrado?<a href="signup.html" class="botons2"> Registrar</a></p>
        </form>
    </header>
    <footer class="footer" id="Contacto">
        <div class="footer-content">
            <h3>Registro Local Canino</h3>
            <ul class="socials">
                <li><a href="#">
                    <i class='bx bxl-facebook-circle'></i>
                </a></li>
                <li><a href="#">
                    <i class='bx bxl-instagram-alt' ></i>
                </a></li>
                <li><a href="#">
                    <i class='bx bxl-twitch' ></i>
                </a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Registro Local Canino. designed by <span>LosFs</span></p>
        </div>
    </footer>
</body>
</html>