<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro local Canino</title>
    <link rel="stylesheet" href="css/estilos_1.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="navigation">
            <a href="#" class="logo">Registro Local Canino</a>
                <ul>
                    <li><a href="#Nosotros">Nosotros</a></li>
                    <li><a href="Sesion/login.html">Ingresar</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
        </div>
        <section class="contenido">
            <h1>Se parte de Nuestra Familia</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Quisquam cum distinctio perferendis sunt tenetur natus recusandae.</p>
            <div>
                <a href="Sesion/signup.html" class="botones"><span></span>Registrar</a>
                <a href="Sesion/login.html" class="botones"><span></span>Ingresar</a>
            </div>
        </section>
    </header>
    <div class="curva"></div>
    <section class="informacion" id="Nosotros">
        <div class="resena">
            <div class="card-reu">
                <div class="blog-post">
                    <div class="blog-post_img">
                        <img src="img/beagle-raza-perro.png" alt="" class="img-blog">
                    </div>
                    <div class="blog-post_info">
                        <h1 class="blog-post_title">¿Quienes Somos?</h1>
                        <p class="blog-post_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque dolorem 
                            libero qui, placeat deleniti quasi iste quos dolor architecto eaque magni ratione quibusdam tempore 
                            pariatur? Rem fugiat magnam aliquam iure. Fugit nulla esse delectus, facilis eius ipsum, voluptas 
                            veritatis eveniet reiciendis quisquam animi quaerat debitis modi nihil earum. Nobis, eius!
                        </p>
                        <a href="Formularios/FormRegistrarPerro.html" target="_blank" class="blog-post_cta">Más informacion</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="Contacto">
        <div class="footer-content">
            <h3>Registro Local Canino</h3>
            <ul class="socials">
                <li><a href="#">
                    <i class='bx bxl-facebook-circle'></i>
                </a></li>
                <li><a href="#">
                    <i class='bx bxl-instagram-alt' ></i>
                </a></li>
                <li><a href="#">
                    <i class='bx bxl-twitch' ></i>
                </a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Registro Local Canino. designed by <span>LosFs</span></p>
        </div>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>